{
  "name": "transit-spa-e2e",
  "version": "1.0.0",
  "description": "E2e tests for the transit examples/spa filter using Playwright + Chrome",
  "type": "module",
  "scripts": {
    "test": "node --test spa.test.mjs"
  },
  "dependencies": {
    "playwright": "1.60.0"
  }
}
